<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MySalon </title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            
            font-family: 'Sofia Sans', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('Imgs/pexels-thgusstavo-santana-1813272.jpg');
            background-size: 1700px;
            background-repeat: no-repeat;
            /* height: 14000px; */
        }

        .left img {
            width: 95px;
            border-radius: 100px;
            padding-left: 0px 150px;
            /* filter: invert(100); */
        }

        .left div {
            line-height: 28px;
    font-size: 30px;
            text-align: center;
        }

        .left {
            display: inline-block;
            color: whitesmoke;
            /* border: 4px solid plum; */
            position: absolute;
            top: 14px;
            left: 167px;
        }

        .mid {
            display: block;
            width: 33%;
            margin: 20px auto;

            /* border: 4px solid whitesmoke; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 18px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: yellowgreen;


        }

        .right {
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 34px;


            /* border: 4px solid red; */
        }

        .btn {
            font-family: 'Sofia Sans', sans-serif;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 3px solid grey;
            cursor: pointer;
            font-size: 14px;
            border-radius: 20px;
        }
        .container{
            border: 4px solid white;
    border-radius: 30px;
    margin: 168px 498px;
    padding: 25px 43px;
    display: inline-block;
    width: 33%;
            /* border: 4px solid white;
            border-radius: 30px;
            margin: 20px 40px;
            padding: 20px 40px;
            display: inline-block;
            width: 33%; */
        }
        .form-grp input{
            font-family: 'Sofia Sans', sans-serif;
            text-align: center;
            display: block;
            width: 120px;
            padding: 9px 170px; 
            margin: 3px auto;
            border: 4px solid white;
            border-radius: 10px;


        }
        .container h2{
            text-align: center;
        }
        .container button{
            width: 23%;
            display: block;
            margin: auto;
            width: 100%;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left for logo  -->
        <div class="left">
            <img src="Imgs/pexels-brett-sayles-1314017.jpg" alt="">
            <div> 76snips</div>
        </div>

        <!-- mid for nav bar 
             -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <!-- right for buttons  -->
        <div class="right">
            <button class="btn">Submit</button>
            <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h2>Have a Safe and Stylish Experience</h2>
        <form action="noction.php" method="get">
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter You Name">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter You Mob. No">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter You Locality">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter You Timings">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>

</body>

</html>